      // const url = window.location.href
      // const requestPath = "https://msb-tlm.atlassian.net/rest/api/2/issue/"
      // const bodyData = '{"fields": {"project":{"id": "10013"},"summary": "Issue Created from button press","description": `url: ${url} Plus whatever they want to input: `,"issuetype":{"id":"10054"}}}'
      // fetch(requestPath, {
      //     mode: "no-cors",
      //     method: "POST",
      //     headers: {
      //       'Authorization': `Basic 'jacobjean@msbconnect.com:ATATT3xFfGF0qI1Gn_fXNZE7Uy4HvTHkD8oFqGAAQDRov_1w-q7pSlMbI4nDbclCMSBwNx8cblCsWT_oHqaYsU0a_ZvGgo7aAzUmofUWWIAliEf6EtosNWZXgD11htbcJnkxKyL-EZW46Hqx6RL7swLB2dSQeewwjCgQvMWazlIAkaHBg7f44cg=AB19F9E3'`,
      //       'Accept': 'application/json',
      //       "Content-Type": "application/json",
      //       "X-Atlassian-Token":"no-check",
      //       },
      //       body: bodyData
      //   }).then(response => {
      //       console.log(response)
      //     })
